name: split
on: [push]

jobs:
  split:
    runs-on: ubuntu-latest
    name: Split repository
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Split repositories
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: ./run split
